CLOUDINARY_CLOUD_NAME=dqtnchsdq
CLOUDINARY_KEY=547719196232459
CLOUDINARY_SECRET=OcYwGAj3QR0OnjM4ujTRBky3cyE
MAPBOX_TOKEN=sk.eyJ1Ijoic2hpdmFtc2ciLCJhIjoiY21kaXZncHlwMDhzbDJ0cXk5bXBiNTBkeCJ9.ng2gcAwwKUC_NHUQpX1lvg
DB_URL="mongodb+srv://shivwsr:hQdplX1ICh1ROtRk@shivam-sg.qocb1or.mongodb.net/?retryWrites=true&w=majority&appName=Shivam-SG"
SECRET=shivamsg
